<!--Jo Barkhuizen, Test Analyst, Web Design training-->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>PotBar Meat Supplies</title>
  <link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link href="css/main.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet" media="screen and (max-width: 960px)">
   
<style>
 section {
      margin-left: 1em;
  }
   .recipe1 img {
     float: right;
     margin: 10px;
     border-radius: 8px;
    width: 20%;

   }
   .recipe2 img {
     clear: both;
   }
   .recipe2 img {
     float: right;
     margin: 10px;
     border-radius: 8px;
     width: 40%;
   }
   .recipe2 li {
     margin-bottom: 0.5em;
   }
</style>

</head>
<body>
  <div class="wrapper">
    <header>
      <h1>Good Food</h1>
      <img src="images/pexels-photo-440731.jpeg" alt="header image">
   </header>
       <nav class="navbar">
          <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="recipes.html" class="active">Recipes</a></li>
          <li><a href="orders.html">Orders</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>

  

    <h1 style="text-align: center;">Recipes</h1>

    <section class="recipe1">
      <h3>Chicken Wraps</h3>
        <img src="images/pexels-photo-2015191.jpeg" alt="Picture of food">
          <p>Serving: 2</p>
            <ul>
              <li>4 tbs Cross and Blackwell Mayonnaise</li>
              <li>0.5 tsp course black pepper</li>
              <li>1 tsp freshly squeezed lemon</li>
              <li>Iceberg Lettuce - cut into small pieces</li>
              <li>Tomato cut into small pieces</li>
              <li>2 Anat Wraps</li>
              <li>4 Pieces fried Crumbed Chicken Strips</li>
            </ul>
                <h4><strong>Method:</strong></h4>  
                  <p>Mix the Mayonnaise, black pepper and lemon together and put in fridge for about 1 hour.
                    Take one Anat wrap and put some lettuce and tomato in the center. Put two of the Strips
                    on the lettuce and drizzle with Mayonnaise. Fold and enjoy.</p>
    </section>

<hr><hr>

    <section class="recipe2">
      <h3>Savoury muffins with Feta cheese</h3>
        <img src="images/muffin.jpg" alt="Photo of muffin">
      <p>Serving: about 24</p>
        <ul>
        <li><sup>3</sup>&frasl;<sub>4</sub> C Cream Cheese or Smooth Cottage Cheese</li>
          <li>5 Large eggs (room temperature) - beaten</li>
          <li>60 ml Coconut milk</li>
          <li>120 g Almond meal</li>
          <li><sup>1</sup>&frasl;<sub>4</sub> C (minus) 1Tbsp Flax Meal</li>
          <li>1 Tbsp Psyllium husk powder</li>
          <li>1 Tbsp Baking powder</li>
          <li><sup>1</sup>&frasl;<sub>4</sub> Tsp Salt</li>
          <li><sup>1</sup>&frasl;<sub>2</sub> C Crumbed Feta</li>
          <li><sup>1</sup>&frasl;<sub>2</sub> C Onion, finely chopped</li>
          <li>3 Tbsp Peppadew/Red pepper, finely chopped</li>
          <li>1 Tsp minced garlic</li>
          <li>1 Tbsp Coconut/olive oil</li>
        </ul>
            <h4><strong>Method:</strong></h4> 
              <p>Preheat oven to 190°C. Coat a large muffin pan with cooking spray</p>
              <p>Put oil, onion, peppadew, garlic in skillet and cook until soft, remove from heat and let cool</p>
              <p>Whisk together cottage cheese, eggs and coconut milk.  Stir dry ingredients in and whisk together until smooth.</p>
              <p>Stir in onion mix and feta</p>
              <p>Pour into muffin pan and bake for 30 minutes or until golden brown</p>
              <p>Remove from oven and let cool for couple of minutes before removing from muffin pan.  Let cool completely on wire rack</p>
    </section>



<footer class="footernav">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="shop.html">Shop</a></li>
    <li><a href="recipes.html" class="active">Recipes</a></li>
    <li><a href="orders.html">Orders</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
</footer>
</body>
</html>